REACT_APP_API_KEY=AIzaSyDzwdAvSUSUQly-K_MLI-DX0ywIueGjjM4
REACT_APP_AUTH_DOMAIN=accountapp-f36c3.firebaseapp.com
REACT_APP_DATABASE_URL=blahblah
REACT_APP_PROJECT_ID=accountapp-f36c3
REACT_APP_STORAGE_BUCKET=accountapp-f36c3.appspot.com
REACT_APP_MESSAGIN_ID=825557286583
REACT_APP_APP_ID=1:825557286583:web:625cb5f939f15700621732